<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Theme Made By www.w3schools.com - No Copyright -->
        <title>Bootstrap Theme The Band</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body {
                font: 400 15px/1.8 Lato, sans-serif;
                color: #777;
            }
            h3, h4 {
                margin: 10px 0 30px 0;
                letter-spacing: 10px;      
                font-size: 20px;
                color: #111;
            }
            .container {
                padding: 80px 120px;
            }
            .person {
                border: 10px solid transparent;
                margin-bottom: 25px;
                width: 80%;
                height: 80%;
                opacity: 0.7;
            }
            .person:hover {
                border-color: #f1f1f1;
            }
            .carousel-inner img {
                -webkit-filter: grayscale(25%);
                filter: grayscale(25%); /* make all photos black and white */ 
                width: 100%; /* Set width to 100% */
                margin: auto;
            }
            .carousel-caption h3 {
                color: #457FF0 !important;
                font-weight: 600;
            }
            @media (max-width: 600px) {
                .carousel-caption {
                    display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
                }
            }
            .bg-1 {
                background: #2d2d30;
                color: #bdbdbd;
            }
            .bg-1 h3 {color: #fff;}
            .bg-1 p {font-style: italic;}
            .list-group-item:first-child {
                border-top-right-radius: 0;
                border-top-left-radius: 0;
            }
            .list-group-item:last-child {
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            .thumbnail {
                padding: 0 0 15px 0;
                border: none;
                border-radius: 0;
            }
            .thumbnail p {
                margin-top: 15px;
                color: #555;
            }
            .btn {
                padding: 10px 20px;
                background-color: #333;
                color: #f1f1f1;
                border-radius: 0;
                transition: .2s;
            }
            .btn:hover, .btn:focus {
                border: 1px solid #333;
                background-color: #fff;
                color: #000;
            }
            .modal-header, h4, .close {
                background-color: #333;
                color: #fff !important;
                text-align: center;
                font-size: 30px;
            }
            .modal-header, .modal-body {
                padding: 40px 50px;
            }
            .nav-tabs li a {
                color: #777;
            }
            #googleMap {
                width: 100%;
                height: 400px;
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
            }  
            .navbar {
                font-family: Montserrat, sans-serif;
                margin-bottom: 0;
                background-color: #457FF0;
                border: 0;
                font-size: 11px !important;
                letter-spacing: 4px;
                opacity: 0.9;
            }
            .navbar li a, .navbar .navbar-brand { 
                color: white !important;
            }
            .navbar-nav li a:hover {
                color: white !important;
            }
            .navbar-nav li.active a {
                color: white !important;
                background-color: #29292c !important;
            }
            .navbar-default .navbar-toggle {
                border-color: transparent;
            }
            .open .dropdown-toggle {
                color: white;
                background-color: #457FF0 !important;
            }
            .dropdown-menu li a {
                color: white !important;
                background-color: #457FF0;
            }
            .dropdown-menu li a:hover {
                background-color: #29292c !important;
            }
            footer {
                background-color: #2d2d30;
                color: #f5f5f5;
                padding: 32px;
            }
            footer a {
                color: #f5f5f5;
            }
            footer a:hover {
                color: #777;
                text-decoration: none;
            }  
            .form-control {
                border-radius: 0;
            }
            textarea {
                resize: none;
            }
        </style>
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#myPage"><img src="band/poster2.jpg" alt="" style="height: 50px; margin: auto"/></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#myPage">HOME</a></li>
                        <li><a href="#band">BAND</a></li>
                        <li><a href="#tour">TOUR</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="http://www.cartoonnetworkshop.com/category/code/reg_cnshop.do?ref=GGLREG&gclid=Cj0KEQjwldzHBRCfg_aImKrf7N4BEiQABJTPKJLMAKkQzOJ8dg57gjVgwN7KPmcJ-PJCuqKvlShjRi8aAugC8P8HAQ">Merchandise</a></li>
                                <li><a href="https://www.youtube.com/watch?v=Ll_Edsil3kM">Extras</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Regular_Show">About</a></li> 
                            </ul>
                        </li>
                        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="band/full_band.jpg" alt="" style="height: 600px; width: auto;"/>
                    <div class="carousel-caption">
                        <h3 style="color: #457FF0">Our first rehearsal</h3>
                    </div>      
                </div>
                
                <div class="item">
                    <img src="band/mord_rig.jpg" alt="" style="height: 600px; width: auto;"/>
                    <div class="carousel-caption">
                        <h3 style="color: #457FF0">The leaders of the band, Mordecai and Rigby</h3>
                    </div>      
                </div>
                
                <div class="item">
                    <img src="band/poster2.jpg" alt="" style="height: 600px; width: auto;"/>
                    <div class="carousel-caption">
                        <h3 style="color: #457FF0">Our logo</h3>
                    </div>      
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- Container (The Band Section) -->
        <div id="band" class="container text-center">
            <h3>MORDECAI AND THE RIGBYS</h3>
            <p><em>Probably the greatest short-lived band of all time.</em></p>
            <br>
            <div class="row">
                <div class="col-sm-4">
                    <p class="text-center"><strong>MORDECAI</strong></p><br>
                    <a href="#demo" data-toggle="collapse">
                        <img src="band/mordecai.png" alt="" style="width: 250px; height:250px;"/>
                    </a>
                    <div id="demo" class="collapse">
                        <p>Guitar, Vocals, and Blue Jay</p>
                    </div>
                    <br><br><br>
                </div>
                
                <div class="col-sm-4">
                    <p class="text-center"><strong>RIGBY</strong></p><br>
                    <a href="#demo2" data-toggle="collapse">
                        <img src="band/rigby.png" alt="" style="width: 250px; height:250px;"/>
                    </a>
                    <div id="demo2" class="collapse">
                        <p>Lead Guitar, Vocals, and Raccoon</p>
                    </div>
                    <br><br><br>
                </div>
                
                <div class="col-sm-4">
                    <p class="text-center"><strong>SKIPS</strong></p><br>
                    <a href="#demo3" data-toggle="collapse">
                        <img src="band/skips.jpg" alt=""/>
                    </a>
                    <div id="demo3" class="collapse">
                        <p>Bass, Albino Gorilla</p>
                    </div>
                    <br><br><br>
                </div>
                
                <div class="col-sm-4">
                    <p class="text-center"><strong>MUSCLEMAN AND HIGH-FIVE GHOST</strong></p><br>
                    <a href="#demo2" data-toggle="collapse">
                        <img src="band/muscle.jpg" alt=""/>
                    </a>
                    <div id="demo2" class="collapse">
                        <p>Collectively, they Play Trumpet; Zombie and Ghost</p>
                    </div>
                    <br><br><br>
                </div>
                
                <div class="col-sm-4">
                    <p class="text-center"><strong>POPS</strong></p><br>
                    <a href="#demo2" data-toggle="collapse">
                        <img src="band/pops.jpg" alt=""/>
                    </a>
                    <div id="demo2" class="collapse">
                        <p>Keys, Old-Timey Human with Large Head</p>
                    </div>
                    <br><br><br>
                </div>
                
                <div class="col-sm-4">
                    <p class="text-center"><strong>BENSON</strong></p><br>
                    <a href="#demo2" data-toggle="collapse">
                        <img src="band/benson.jpg" alt=""/>
                    </a>
                    <div id="demo2" class="collapse">
                        <p>Drums, Gumball Machine</p>
                    </div>
                    <br><br><br>
                </div>
                
            </div>
        </div>

        <!-- Container (TOUR Section) -->
        <div id="tour" class="bg-1">
            <div class="container">
                <h3 class="text-center">TOUR DATES</h3>
                <center><img src="band/poster.jpg" alt="" style="height: 400px; width: auto;"/></center>
                <ul class="list-group">
                    <li class="list-group-item">April <span class="label label-danger">Sold Out!</span></li>
                    <li class="list-group-item">May <span class="label label-danger">Sold Out!</span></li> 
                    <li class="list-group-item">June <span class="badge">3</span></li> 
                    <li class="list-group-item">July <span class="badge">2</span></li> 
                </ul>

                <div class="row text-center">
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="cities/slc.jpg" alt="" style="padding-top: 18px"/>
                            <p><strong>Salt Lake City</strong></p>
                            <p>June 27</p>
                            <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="cities/pheonix.jpg" alt="" style="padding-top: 18px"/>
                            <p><strong>Phoenix</strong></p>
                            <p>June 28</p>
                            <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="cities/la.jpg" alt="" style="padding-top: 18px"/>
                            <p><strong>Los Angeles</strong></p>
                            <p>June 30</p>
                            <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="cities/seattle.jpg" alt="" style="padding-top: 18px"/>
                            <p><strong>Seattle</strong></p>
                            <p>July 12</p>
                            <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="cities/moscow.jpg" alt="" style="padding-top: 18px"/>
                            <p><strong>Moscow</strong></p>
                            <p>July 14</p>
                            <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">×</button>
                            <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
                        </div>
                        <div class="modal-body">
                            <form role="form">
                                <div class="form-group">
                                    <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $59 per person</label>
                                    <input type="number" class="form-control" id="psw" placeholder="How many?">
                                </div>
                                <div class="form-group">
                                    <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
                                    <input type="text" class="form-control" id="usrname" placeholder="Enter email">
                                </div>
                                <button type="submit" class="btn btn-block">Pay 
                                    <span class="glyphicon glyphicon-ok"></span>
                                </button>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
                                <span class="glyphicon glyphicon-remove"></span> Cancel
                            </button>
                            <p>Need <a href="#">help?</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Container (Contact Section) -->
        <div id="contact" class="container">
            <h3 class="text-center">Contact</h3>
            <p class="text-center"><em>We love our fans!</em></p>

            <div class="row">
                <div class="col-md-4">
                    <p>Fan? Drop a note.</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span>The Park</p>
                    <p><span class="glyphicon glyphicon-phone"></span>Phone: 6548646845</p>
                    <p><span class="glyphicon glyphicon-envelope"></span>Email: ilovemordecaiandtherigbys@somemail.com</p>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                        </div>
                    </div>
                    <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                    <br>
                    <div class="row">
                        <div class="col-md-12 form-group">
                            <button class="btn pull-right" type="submit">Send</button>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <h3 class="text-center">From The Blog</h3>  
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#home">Mordecai & Rigby</a></li>
                <li><a data-toggle="tab" href="#menu1">Muscle Man</a></li>
                <li><a data-toggle="tab" href="#menu2">Benson</a></li>
            </ul>

            <div class="tab-content">
                <div id="home" class="tab-pane fade in active">
                    <h2>Mordecai & Rigby</h2>
                    <p>"WOOOOOOOOOOOOOOOOOOOOAAAAAAH!!"</p>
                </div>
                <div id="menu1" class="tab-pane fade">
                    <h2>Muscle Man</h2>
                    <p>"You know who ELSE likes to go on tour? MY MOM!!"</p>
                </div>
                <div id="menu2" class="tab-pane fade">
                    <h2>Benson</h2>
                    <p>"Play it RIGHT, or YOU'RE FIRED!"</p>
                </div>
            </div>
        </div>

        <!-- Add Google Maps -->
        <div id="googleMap"></div>
        <script>
            function myMap() {
                var myCenter = new google.maps.LatLng(118.3090, 34.1808);
                var mapProp = {center: myCenter, zoom: 12, scrollwheel: false, draggable: false, mapTypeId: google.maps.MapTypeId.ROADMAP};
                var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
                var marker = new google.maps.Marker({position: myCenter});
                marker.setMap(map);
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4u4vuyFThAgcDVpO3GvtXCC3f24J4Jqs&callback=myMap"></script>

        <!-- Footer -->
        <footer class="text-center">
            <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a><br><br>
            <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p> 
        </footer>

        <script>
            $(document).ready(function () {
                // Initialize Tooltip
                $('[data-toggle="tooltip"]').tooltip();

                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {

                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 900, function () {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });
            })
        </script>
    </body>
</html>