<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Company</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
});
$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
</script>
<style>
body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
}

.jumbotron {
    font-family: Montserrat, sans-serif;
}

.navbar {
    font-family: Montserrat, sans-serif;
}

.jumbotron {
    background-color: #457FF0;
    color: #fff;
    padding: 100px 25px;
}

.container-fluid {
    padding: 60px 50px;
    background-color: black;
}
.bg-img {
    background-color: black;
    background-image: "images/tech";
    background-position: right;
    background-repeat: no-repeat;
}
.logo {
    font-size: 200px;
}
@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
}
.logo-small {
    color: #457FF0;
    font-size: 50px;
}

.logo {
    color: #457FF0;
    font-size: 200px;
}
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}
.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #457FF0;
}

.carousel-indicators li {
    border-color: #457FF0;
}

.carousel-indicators li.active {
    background-color: #457FF0;
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}

.panel {
    border: 1px solid #457FF0; 
    border-radius:0;
    transition: box-shadow 0.5s;
}

.panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}

.panel-footer .btn:hover {
    border: 1px solid #457FF0;
    background-color: #fff !important;
    color: #457FF0;
}

.panel-heading {
    color: #fff !important;
    background-color: #457FF0 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.panel-footer {
    background-color: #fff !important;
}

.panel-footer h3 {
    font-size: 32px;
}

.panel-footer h4 {
    color: #aaa;
    font-size: 14px;
}

.panel-footer .btn {
    margin: 15px 0;
    background-color: #457FF0;
    color: #fff;
}

.navbar {
    margin-bottom: 0;
    background-color: #457FF0;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #457FF0 !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #457FF0;
}

</style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">*-(>8▤|</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">QUALITY</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Evil Robotics Inc</h1> 
  <p>Making the world a scarier place</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribify</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Our Insanity</h2><br>
      <h4>In an industry where many companies are excelling in developing artificially intelligent robots packed with morals and good judgement, what sets us apart?</h4><br>
      <p>We make super-intelligent robots with absolutely no knowledge of good or evil, no bounds, and no mercy. Why prolong the inevitable downfall of humanity? "Some men just want to watch the world burn." That's us.</p>
      <br><button class="btn btn-default btn-lg">Watch the world burn with us</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> To assist the inevitable rise of our robot overlords.</h4><br>
      <p><strong>VISION:</strong> We look forward to a world without bullies, because no people exist at all. Especially not you, Billy. You bullied me throughout the second grade. Now you'll pay!</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>How They're Built</h2>
  <h4>Ticking Time Bombs</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>All robots are equipped with high-tech nuclear power.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>Non-existant to one of our merciless future overlords.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>UNHACKABLE</h4>
      <p>Isolated from wireless networks, and no built-in ports make them impossible to hijack.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>CHLOROPHYLL TARGETING SYSTEM</h4>
      <p>High-tech sensors to assist in destroying all plant life as well. We're not messing around here.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>SELF-DESTRUCT</h4>
      <p>In the case of tampering, or the off-chance someone is able to overpower Also, if any of their source code changes to include morals, their self-destruct sequence is initiated. Intervention will not be tolerated.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-tint logo-small"></span>
      <h4>POLLUTION</h4>
      <p>Our bots will fill the seas with landfill garbage and oil. Just because.</p>
    </div>
  </div>
</div>

<center>
    <h2>Our Customers</h2></center>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel"
       style='background-color: black'>
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h3>Peggy Sue</h3><h4>1968-2017</h4>
      </div>
      <div class="item">
        <h3>Ryan McCool</h3><h4>1979-2017</h4>
      </div>
      <div class="item">
        <h3>Howard Huntsman</h3><h4>1962-2017</h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<div class="container-fluid" id="pricing">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1 style='color: #030303'>Tiny Killer Bots</h1>
        </div>
          <div class="panel-body">
          <img src="company/tiny.jpg" class="img-responsive img-circle"  style="margin: auto"alt=""/>
        <p style='color: #030303'>They look cute. They're not.</p>
        </div>
        <div class="panel-footer">
          <h3 style='color: #030303'>$999</h3>
          <button class="btn btn-lg">Yes, Please</button>
        </div>
      </div> 
    </div> 
    <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1 style='color: #030303'>AngerBot</h1>
        </div>
        <div class="panel-body">
        <img src="company/med.jpg" class="img-responsive img-circle"  style="margin: auto"alt=""/>
        <p style='color: #030303'>All brawn, no brains.</p>
        </div>
        <div class="panel-footer">
          <h3 style='color: #030303'>$9,999</h3>
          <button class="btn btn-lg">Yes, Please</button>
        </div>
      </div> 
    </div> 
   <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1 style='color: #030303'>Apocalypse</h1>
        </div>
        <div class="panel-body">
            <img src="company/apoc.jpg" class="img-responsive img-circle"  style="margin: auto"alt=""/>
            <p style='color: #030303'>Nuff said.</p>
        </div>
        <div class="panel-footer">
          <h3 style='color: #030303'>$999,999</h3>
          <button class="btn btn-lg">Apocalypse, Please</button>
        </div>
      </div> 
    </div> 
  </div>
</div>


<div class="container-fluid bg-img" id="contact">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll assure your destruction within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Death Valley, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> 984654351814846</p>
      <p><span class="glyphicon glyphicon-envelope"></span> letsalldie@killerrobots.com</p> 
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Victim" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="How would you like the end to occur?" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div> 
    </div>
  </div>
</div>


<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(36.5123, -117.1);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4u4vuyFThAgcDVpO3GvtXCC3f24J4Jqs&callback=myMap"></script>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>The end of the world can be yours!</p> 
</footer>
    

</body>
</html>
